NEXT_PUBLIC_RUN_MODE=local
NEXT_PUBLIC_BASE_URL="/services/backend"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_NAVER_MAP_CLIENT_ID="8kdf0h6db0"